version: '3.8'

services:
  css-preview:
    image: css-preview
    environment:
      - FLAG=CyberSphere{css_exfil_is_easier_now_yay!}    
    build:
      context: ./challenge  
      dockerfile: Dockerfile           
    container_name: css-preview                    
    ports:
      - "1337:80"                    
